.things-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 20px;
  margin: 0 20px;

  &__item {
    margin-bottom: 60px;
  }

  &__img {
    display: block;
    margin-bottom: 30px;
    height: 300px;
  }

  &__text {
    font-size: 32px;
    letter-spacing: 0.7px;
    font-weight: 700;
  }
}

@media screen and (max-width: 1200px) {
  .things-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 1024px) {
  .things-list {
    grid-template-columns: 1fr 1fr;

    &__text {
      font-size: 28px;
      letter-spacing: 0.6px;
    }
  }
}

@media screen and (max-width: 652px) {
  .things-list {
    margin: 0 10px;

    &__item {
      margin-bottom: 40px;
    }

    &__img {
      height: 220px;
      margin-bottom: 20px;
    }

    &__text {
      font-size: 20px;
      letter-spacing: 0.5px;
    }
  }
}

@media screen and (max-width: 425px) {
  .things-list {
    &__item {
      margin-bottom: 30px;
    }

    &__img {
      height: 150px;
      margin-bottom: 10px;
    }

    &__text {
      font-size: 16px;
      letter-spacing: 0;
    }
  }
}
